# HappyPlaces

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/happyplaces/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happyplaces/: MapsFragment.kt
app/src/main/java/com/example/happyplaces/activities/: AddHappyPlaceActivity.kt  HappyPlaceDetailActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/example/happyplaces/adapters/: HappyPlacesAdapter.kt
app/src/main/java/com/example/happyplaces/database/: DatabaseHandler.kt
app/src/main/java/com/example/happyplaces/models/: HappyPlaceModel.kt
app/src/main/java/com/example/happyplaces/utils/: GetAddressFromLatLng.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: cursor_color.xml  ic_action_add_24dp.xml  shape_button_rounded.xml  shape_image_view_border.xml
app/src/main/res/layout/: activity_add_happy_place.xml  activity_happy_place_detail.xml  activity_main.xml  activity_map.xml  fragment_maps.xml  item_happy_place.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/happyplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
